@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
  font-family: "Azeret Mono", monospace;
}

/* *{
  margin: 0px;
} */
.header1{
  /* Hero-bg */
  background-image: url("../assets/Hero-bg.png");
  position: absolute;
  width: 1440px;
  height: 652px;
  left: 0;
  right: 0;
  top: 131px;
  bottom: 4462px;

  margin: 0 auto;
  margin-top: 20px;
  background-position: center;
  background-size: cover;

}

.bpic{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 650px;
  /* right: 650px; */
  top: 40px;
  margin: 0 auto;

}

.text11{
  font-size: 35px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}

.texts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  height: 850px;
} 


.text12{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;

}

.button1{
  background-color: black;
  border: none;
  /* text-color */
  color: white;
    /* Frame 2 */
  position: static;
  width: 208px;
  height: 66px;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 21px 24px 21px 24px;


  /* Inside Auto Layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 32px 0px;
  border-radius: 8px;

  background: rgb(13, 19, 33);
}


.slide2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(13, 19, 33);

}

.text21{
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  text-align: center;
}

.text22{
 

  font-size: 16px;
  line-height: 26px;
  text-align: center;
  width: 70%;
  opacity: 0.7;

}

.lay1{float: right;}

.layer1
{
    position: absolute;
    width: 70%;
    height: 20%;
    left: 15%;
    padding: 48px;
    align-items: center;
}

header{
  font-size: 30px;
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;}

.pa{
  font-size: 16px;
}

.button2{
  float: left;
  width: 150px;
  height: 48px;
}

button{

}

.lay2{
  float: left;
}

.hb{
  float: right;
  font-size: 30px;
}
.pb{
  float: right;
  font-size: 16px;
}

.notun{
  display: flex;
  flex-direction: column;
  justify-content: right;
}

.section3{
  position: absolute;
  width: 70%;
  height: 20%;
  left: 15%;
  padding: 48px;
  align-items: center;
}

.button3{
  float: right;
  width: 120px;
  height: 40px
}

.hc{
  font-size: 30px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0%;
  
}

.pc{

  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  width: 60%;
  /* display: flex; */

  opacity: 0.7;
}

.video{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.hd{
  font-size: 30px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0%;
}

.pd{
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  width: 60%;

}
/* .html .css .js{
  order: 0;
  flex-grow: 0;
  margin: 0px 24px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
} */

.html{
  position: static;
  width: 182px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 24px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  order: 0;
  flex-grow: 0;
  margin: 0px 24px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);

}

.css{
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);

  position: static;
  width: 182px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 24px;
  order: 0;
  flex-grow: 0;
  margin: 0px 24px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}

.js{
  
  position: static;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 182px;
  height: 150px;
  padding: 50px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 24px;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}

.lang{
  width: 1140px;
  height: 462px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;

}

.he{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0%;
}

.pe{
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  width: 60%;
}


.lib{
  display: flex;
  flex-direction: column;
  height: 120px;
  width: 120px;
  float: left;
} 

.react {
  position: static;
  width: 1140px;
  height: 219px; 
  padding: 48px;
  flex: none;
  order: 0;
  flex-grow: 1;
  margin: 0px 24px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;

  background: rgb(255, 255, 255);
}

.node{
  position: static;
  width: 1140px;
  height: 219px; 
  padding: 48px;
  flex: none;
  order: 0;
  flex-grow: 1;
  margin: 0px 24px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;

  background: rgb(255, 255, 255);
}
.mongodb{
  position: static;
  width: 1140px;
  height: 219px; 
  padding: 48px;
  flex: none;
  order: 0;
  flex-grow: 1;
  margin: 0px 24px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 16px;

  background: rgb(255, 255, 255);
}


/* when i use this, buttons and feedback items do not appear */
.feedback{
  background-image: url("../assets/handshake.jpg");
  margin: 0 auto;
  
  background-position: center;
  text-align: center;
  position: absolute;
  width: 1000px;
  height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 75px 55px 75px 55px;
}

.hi{
  color: white;
  position: static;
  width: 606px;
  height: 52px;
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;


  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 16px 0px;
}

.pi{
  color: white;
  position: static;
  width: 606px;
  height: 52px;
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;


  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 16px 0px;
}